<div>
    <link href="./home.css" rel="stylesheet" />
    <main class="home-container">
      <div class="home-reset-password">
        <div class="home-layout">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f63f3b97-ec56-4cb8-8a18-3add3ff88769/c138ed7c-d3f8-4dad-87f6-0786b506e0c2?org_if_sml=11670&amp;force_format=original"
            alt="instagram2520"
            class="home-instagram"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f63f3b97-ec56-4cb8-8a18-3add3ff88769/857e7dd1-f8e6-40b3-8b02-e5d720774807?org_if_sml=11195&amp;force_format=original"
            alt="linkedin2521"
            class="home-linkedin"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f63f3b97-ec56-4cb8-8a18-3add3ff88769/4a236add-bf3d-4932-827d-fad407431dec?org_if_sml=11419&amp;force_format=original"
            alt="facebook2521"
            class="home-facebook"
          />
          <span class="home-text">
            <span>
              <span>Follow us on:</span>
              <br />
              <span>@Building_Bridges_Initiative.</span>
            </span>
          </span>
          <img
            src="/rectangle12521-g6k.svg"
            alt="Rectangle12521"
            class="home-rectangle1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f63f3b97-ec56-4cb8-8a18-3add3ff88769/a799c696-0143-4122-91e7-e8a8d21e3f69?org_if_sml=11398&amp;force_format=original"
            alt="Rectangle22521"
            class="home-rectangle2"
          />
          <div class="home-visitusnowtrue"></div>
          <span class="home-text05">
            <span>
              <span>Building Bridges Initiative</span>
              <br />
              <span>A roadmap to your dreams.</span>
            </span>
          </span>
          <span class="home-text10"><span>C@ Copyright 2023</span></span>
          <span class="home-text12">
            <span class="home-text13">
              <span>Contact us on:</span>
              <br />
              <span>Email:</span>
            </span>
            <span class="home-text17">
              <span>BBinitiave@gmail.com</span>
              <br />
              <span></span>
            </span>
            <span class="home-text21">Twitter: @</span>
            <span class="home-text22">
              <span>BBinitiave</span>
              <br />
              <span></span>
            </span>
            <span class="home-text26">Cell no:</span>
            <span>0793000920/0113288875</span>
          </span>
          <div class="home-frame1"></div>
          <span class="home-text28"><span>Email or phone number</span></span>
          <div class="home-heading">
            <span class="home-text30"><span>Reset Password</span></span>
            <span class="home-text32">
              <span>Building Bridges Initiative</span>
            </span>
            <span class="home-text34"><span>A roadmap to your dreams</span></span>
          </div>
        </div>
        <span class="home-text36">
          <span>forgot password? Reset password</span>
        </span>
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/f63f3b97-ec56-4cb8-8a18-3add3ff88769/242ad570-077b-4d90-b938-2f763d5f8679?org_if_sml=11720&amp;force_format=original"
          alt="Rectangle52522"
          class="home-rectangle5"
        />
        <span class="home-text38"><span>Request Recovery</span></span>
      </div>
    </main>
  </div>
  